total 44
drwxr-xr-x 2 root root 233 Jun 27 05:45 .
drwxr-xr-x 6 root root 121 Jun 27 04:07 ..
-rwxr--r-- 1 root root  32 Jun 27 04:09 0-hello_world
-rwxr--r-- 1 root root  28 Jun 27 04:25 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 04:38 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 04:47 3-twofiles
-rwxr--r-- 1 root root  35 Jun 27 04:50 4-lastlines
-rwxr--r-- 1 root root  35 Jun 27 04:53 5-firstlines
-rwxr--r-- 1 root root  40 Jun 27 05:00 6-third_line
-rwxr--r-- 1 root root  77 Jun 27 05:38 7-file
-rwxr--r-- 1 root root  36 Jun 27 05:44 8-cwd_state
-rw-r--r-- 1 root root  52 Jun 27 05:03 iacta
-rw-r--r-- 1 root root   0 Jun 27 05:45 ls_cwd_content
-rw-r--r-- 1 root root  37 Jun 27 04:12 README.md
